worker_processes 1;

events {}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Serve frontend static files
    location / {
      try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to backend
    location /api/ {
      proxy_pass http://blackjack-backend-ctfq.onrender.com/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_cache_bypass $http_upgrade;
    }

    # Proxy WebSocket connections to backend
    location /ws {
      proxy_pass http://blackjack-backend-ctfq.onrender.com/ws;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_cache_bypass $http_upgrade;
    }
  }
}
